<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
      .headline1 {
        border-bottom: 1px dashed #aaa;
        border-left: 7px solid #aaa;
        border-left: 7px solid rgba(0,0,0,.2);
        margin: 0 -15px 15px -22px;
        padding: 5px 15px;
      }
      /*demo2*/
      .headline2 {
        border-bottom: 1px solid #aaa;
        margin: 15px 0;
        padding: 5px 0;
        position: relative;
      }

      .headline2:before,
      .headline2:after{
        content: '';
        border-right: 20px solid #fff;
        border-top: 15px solid #aaa;
        bottom: -15px;
        position: absolute;
        left: 25px;
      }

      .headline2:after{
        border-top-color: #fff;
        border-right-color: transparent;
        bottom: -13px;
        left: 26px;
      }
      /*demo3*/
      .headline3{
        position: relative;
        margin-left: -22px; /* 15px padding + 7px border ribbon shadow*/
        margin-right: -22px;
        padding: 15px;
        background: #e5e5e5;
        background: -moz-linear-gradient(#f5f5f5, #e5e5e5);
        background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
        background: -webkit-linear-gradient(#f5f5f5, #e5e5e5);
        background: -o-linear-gradient(#f5f5f5, #e5e5e5);
        background: -ms-linear-gradient(#f5f5f5, #e5e5e5);
        background: linear-gradient(#f5f5f5, #e5e5e5);
        -webkit-box-shadow: 0 -1px 0 rgba(255,255,255,.8) inset;
        -moz-box-shadow: 0 -1px 0 rgba(255,255,255,.8) inset;
        box-shadow: 0 -1px 0 rgba(255,255,255,.8) inset;
        text-shadow: 0 1px 0 #fff;
      }

      .headline3:before, .headline3:after{
        position: absolute;
        left: 0;
        bottom: -6px;
        content:'';
        border-top: 6px solid #555;
        border-left: 6px solid transparent;
      }

      .headline3:before{
        border-top: 6px solid #555;
        border-right: 6px solid transparent;
        border-left: none;
        left: auto;
        right: 0;
        bottom: -6px;
      }
      /*demo4*/
      .headline4{
        position: relative;
        border-color: #eee;
        border-style: solid;
        border-width: 5px 5px 5px 0;
        background: #fff;
        margin: 0 0 15px -15px;
        padding: 5px 15px;
        -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.3);
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.3);
        box-shadow: 1px 1px 1px rgba(0,0,0,.3);
      }

      .headline4:after
      {
        content: "";
        position: absolute;
        z-index: -1;
        bottom: 15px;
        right: 15px;
        width: 70%;
        height: 10px;
        background: rgba(0, 0, 0, .7);
        -webkit-box-shadow: 0 15px 10px rgba(0,0,0, .7);
        -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, .7);
        box-shadow: 0 15px 10px rgba(0, 0, 0, .7);
        -webkit-transform: rotate(2deg);
        -moz-transform: rotate(2deg);
        -o-transform: rotate(2deg);
        -ms-transform: rotate(2deg);
        transform: rotate(2deg);
      }
		</style>
	</head>
	<body>
		<div id="write">
      <h1 class="headline1">一级标题</h1>
      <h2 class="headline2">二级标题</h2>
      <h3 class="headline3">三级标题</h3>
      <h4 class="headline4">四级标题</h4>
      <h5>五级标题</h5>
      <h6>六级标题</h6>

    </div>
</html>
